//FORMAT: Active, Min, Max, Value, Info, Path,
0, 0, 11, 0, Prestige, playerStatsList.plevel.statValue,
0, 1, 1457200, 1, Rank XP, playerStatsList.rankxp.statValue,
0, 0, 52345460, 0, Paragon XP, playerStatsList.paragon_rankxp.statValue,
0, 1, 255, 1, Tokens, unlocks.0,
0, 0, 1, 0, Extra Class 1, prestigetokens.1.tokentype.prestige_extra_cac,
0, 0, 1, 0, Extra Class 2, prestigetokens.2.tokentype.prestige_extra_cac,
0, 0, 1, 0, Extra Class 3, prestigetokens.3.tokentype.prestige_extra_cac,
0, 0, 1, 0, Extra Class 4, prestigetokens.4.tokentype.prestige_extra_cac,
0, 0, 1, 0, Extra Class 5, prestigetokens.5.tokentype.prestige_extra_cac,
0, 0, 214748364, 0, Kills, playerstatslist.kills.statValue,
0, 0, 214748364, 0, Deaths, playerstatslist.deaths.statValue,
0, 0, 214748364, 0, Assists, playerstatslist.Assists.statValue,
0, 0, 15, 0, "Prestige Icon S Value", playerstatslist.paragon_icon_id.statValue,
0, 0, 15, 0, "Prestige Icon C Value", playerstatslist.paragon_icon_id.challengeValue,

